[Addon]
Name=pinyin
Category=InputMethod
Library=pinyin
Type=SharedLibrary
Dependencies/0=punctuation
OptionalDependencies/0=fullwidth
OptionalDependencies/1=quickphrase
OptionalDependencies/2=cloudpinyin
OptionalDependencies/3=notifications

